<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            width: 600px;
            font-size: 50px;
        }


        .bloco1,
        .bloco2,
        .bloco3,
        .bloco4 {
            line-height: 300px;
            text-align: center;
            width: 300px;
            height: 300px;
        }

        .bloco1 {
            background-color: blue;
            float: left;

        }

        .bloco2 {
            background-color: green;
            float: right;
        }

        .bloco3 {
            background-color: yellow;
            float: left;

        }

        .bloco4 {
            background-color: red;
            float: right;
        }
    </style>
</head>

<body>
    <div class="bloco1"><span>Bloco 1</span></div>
    <div class="bloco2"><span>Bloco 2</span></div>
    <div class="bloco3"><span>Bloco 3</span></div>
    <div class="bloco4"><span>Bloco 4</span></div>
</body>

</html>